# Prueba

./: RAM.mwb  RAM.sql  data.sql  insert_statement.sql  schema.sql
JsonTest/: .classpath
JsonTest/src/com/example/json/: Main.java
JsonTest/src/com/example/json/model/: Access.java  Address.java  Appointment.java  ProviderSchedule.java  User.java
JsonTest/src/com/example/json/model/response/: Data.java  MetaData.java  ServerResponse.java
Spring-MBS/: .springBeans  README.md  pom.xml
Spring-MBS/src/main/java/com/web/app/: Application.java
Spring-MBS/src/main/java/com/web/application/: Application.java
Spring-MBS/src/main/java/com/web/application/config/: DataSource.java  DataSourceConfig.java
Spring-MBS/src/main/java/com/web/application/controller/: AppointmentController.java  BranchController.java  BusinessController.java  ContactController.java  CustomerController.java  PersonalController.java  PersonalScheduleController.java  ProviderController.java  ServiceController.java
Spring-MBS/src/main/java/com/web/application/exceptions/: CustomerException.java
Spring-MBS/src/main/java/com/web/application/model/: CustomerManager.java
Spring-MBS/src/main/java/com/web/application/model/dto/: Address.java  Appointment.java  AppointmentSlot.java  Branch.java  ClientHistory.java  Contact.java  Customer.java  Personal.java  PersonalSchedule.java  PersonalScheduleResponse.java  Provider.java  Service.java
Spring-MBS/src/main/java/com/web/application/model/enums/: AppointmentState.java  BranchType.java  ChannelType.java  ServiceState.java  UserState.java
Spring-MBS/src/main/java/com/web/application/model/google/dto/: AddressComponent.java  Bounds.java  Geometry.java  GoogleResponse.java  Location.java  Result.java  Types.java  Viewport.java
Spring-MBS/src/main/java/com/web/application/model/persistence/: AddressDAO.java  AppointmentDAO.java  ConsumerDAO.java  ContactDAO.java  CustomerDAO.java
Spring-MBS/src/main/java/com/web/application/model/response/: Data.java  MetaData.java  ServerResponse.java
Spring-MBS/src/main/java/com/web/application/model/validation/: AddressValidation.java  ContactValidation.java  CustomerValidation.java
Spring-MBS/src/main/java/com/web/application/service/: AppointmentHandler.java  Encriptor.java  PersonalScheduleHandler.java  Validator.java
Spring-MBS/src/main/java/com/web/application/service/google/connectors/: GoogleConnector.java
Spring-MBS/src/main/java/com/web/appointment/controller/: AppointmentController.java
Spring-MBS/src/main/java/com/web/appointment/model/: Appointment.java  AppointmentSlot.java  Branch.java  DailySchedule.java  PersonalSchedule.java  Provider.java  Service.java  Slot.java  SlotState.java
Spring-MBS/src/main/java/com/web/appointment/service/: AppointmenHandler.java  AppointmentHandler.java  GetAppointmentTest.java  PersonalScheduleHandler.java
Spring-MBS/src/main/java/com/web/controller/: UserController.java
Spring-MBS/src/main/java/com/web/generic/model/: Address.java  Appointment.java  Branch.java  ClientHistory.java  Clientes.java  Contact.java  Personal.java  Provider.java  Service.java
Spring-MBS/src/main/java/com/web/generic/model/enums/: AppointmentState.java  BranchType.java  ChannelType.java  ProviderState.java  ServiceState.java
Spring-MBS/src/main/java/com/web/generic/model/google/: AddressComponent.java  Bounds.java  Geometry.java  GoogleResponse.java  Location.java  Result.java  Types.java  Viewport.java
Spring-MBS/src/main/java/com/web/generic/service/: GoogleConnector.java  Validator.java
Spring-MBS/src/main/java/com/web/model/request/: Address.java  User.java
Spring-MBS/src/main/java/com/web/provider/controller/: ProviderController.java
Spring-MBS/src/main/java/com/web/user/controller/: UserController.java
Spring-MBS/src/main/java/com/web/user/model/: Access.java  Address.java  Customer.java  User.java
Spring-MBS/src/main/resources/: persistence-mysql.properties
Spring-MBS/src/main/resources/datasource/: create_schema.sql  insert_data.sql
Spring-MBS/src/main/resources/public/: index.html  register.html
Spring-MBS/src/main/resources/public/css/: style.css
Spring-MBS/src/test/java/com/web/application/customers/test/: CustomersCoordinatesTest.java  CustomersDAOTest.java  CustomersValidationTest.java
Spring-MBS/src/test/java/com/web/appointment/test/: AppointmentTimeBuilder.java  DateTimeTester.java  GetAppointmentTest.java  JavaTimeTest.java  Test.java  TestGoogleConnector.java
Spring-MBS/src/test/java/com/web/appointment/test/datasource/: DataAccessIntegrationTestTemplate.java
Spring-MBS/src/test/java/com/web/appointment/test/model/: Branch.java  Months.java  Provider.java  Service.java
Spring-MBS/src/test/java/com/web/appointment/test/model/alternative/: Address.java  Appointment.java  Branch.java  ClientHistory.java  Clientes.java  Personal.java  Provider.java  Service.java  Slot.java  SlotState.java
Spring-MBS/src/test/java/com/web/appointment/test/service/: AppointmentHandler.java
